spring.application.name=assignment1

spring.datasource.url=${db_url}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${db_name}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
